<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 100px; height: 100px; border-radius: 50px; background-color: pink;
             position: relative; animation-name: ball; animation-duration: 3s;
             animation-iteration-count: 6; }
        @keyframes ball {0%{left: 0px; opacity: 1;} 25%{top:0px; left: 300px; opacity: 1;} 
                        50%{top:300px; left: 300px; opacity: 0.5;} 
                        75%{top:300px; left:0px; opacity: 0.5;} 
                        100%{left: 0px; top:0px; opacity: 0;}}
        p {position: relative; animation-name: string; animation-duration: 2s;
           animation-iteration-count: 1; animation-timing-function: ease-out;
           animation-delay: 5s;}
        @keyframes string {0%{right:-100%;} 100%{right:0%}}
    </style>
</head>
<body>
    <div></div>
    <p> "As I relax on the sofa and gaze around a room a thought hits me:
        this is exactly the place I've been looking for all my life.
        A little hideaway in some sinkhole somewhere.
        I'd always thought of it as a secret, imaginary place, and can barely believe that it actually exists.
        I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud."
    </p>
    
    
</body>
</html>