<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 100px; height:100px; background-color: yellow;}
        #inline {display: inline;}
        #inlineBlock {display: inline-block;}
        #flex div {display: flex;} /* 자식들이 모두 inline-block을 갖게 함 */
        #none {display: none;} /* none을 하면 자리 차지를 안한다!*/
        #anime {width: 100px; height: 100px; background-color: aqua; position: relative; 
                animation-name: anim; animation-duration: 2s; animation-iteration-count: 3;
                animation-delay: 1s; animation-timing-function: ease-out;}
        @keyframes anim { /*from{left:0px;} to{left:200px;}*/
                          0%{left:0px; opacity: 1;} 50%{left:200px; opacity: 1;} 100%{left:100px; opacity: 0;} }
        #anime2 {width: 100px; height: 100px; border-radius: 50px; position: relative;
                 background-color: blue; animation-name: ball; animation-iteration-count: 5;
                 animation-duration: 1s; }
        @keyframes ball {}
    </style>
</head>
<body>
    <div id="inline">1</div>
    <div id="block">2</div>
    <div id="inlineBlock">3</div>
    <hr>
    <div id="flex">
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div id="none">none</div>
    <hr>
    <div id="anime"></div>
    <div id="anime2"></div>
</body>
</html>