<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>larva</title>
    <style>
        div {width: 100px; height: 100px; border-radius: 50px;}
        #one {background-color: rgb(36, 153, 255);
              position:relative; top:10px; left:10px; z-index: 1;}
        #onechild { width: 30px; height: 30px; background-color: white;
                    position: absolute; top: 10px; left:20px; }
        #onedesendant {width: 10px; height: 10px; background-color: black;
                       position: absolute; top:10px;}
        #two {background-color: rgb(3, 82, 220);
              position: absolute; top:50px; left:80px; z-index: 2;}
        #three {background-color: rgb(7, 66, 145);
                position:absolute; top:70px; left:120px; z-index: 3;}
        #four {background-color:rgb(169, 191, 210);
               position:absolute; top:67px; left:160px; z-index: 4;}
        #five {background-color: rgb(14, 136, 169);
               position: absolute; top:62px; left:220px; z-index: 6;}
        img {width: 300px; height: 200px; 
             position: absolute; top:20px; left:20px; z-index: 5;}
    </style>
</head>
<body>
    <img src="grass.png">
    <div id="one">
        <div id="onechild">
            <div id="onedesendant"></div>
        </div>
    </div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    
</body>
</html>